<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      #mainDiv{
        height: 200px;
        border: 2px solid orchid;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .minDiv{
        width:24%;
        height: 90%;
        border: 1px solid black;
        justify-content: space-between;
        align-items: center;
      }
      .rowDiv{
        width: 90%;
        height: 20%;
        margin: 5px;
        border: 1px solid orange;
      }

      /* @media screen and (max-width:500px) {
        #mainDiv{
        border: 2px solid blue;
      } */
      @media screen and (min-width : 350px) and (max-width: 750px) { 
        .rowDiv {
          border: 4px solid red;
        }
      }
    </style>
  </head>
  <body>
<div id="mainDiv">
<div class="minDiv">1</div>
<div class="minDiv">
  <div class="rowDiv">2.1</div>
  <div class="rowDiv">2.2</div>
</div>
<div class="minDiv">
  <Div class="rowDiv">3.1</Div>
  <Div class="rowDiv">3.2</Div>
  <Div class="rowDiv">3.3</Div>
  <Div class="rowDiv">3.4</Div>
</div>
<div class="minDiv">4</div>
</div>
  </body>
</html>
