<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.in Shopping-Cart</title>
    <!-- amazon icon -->
    <link
      rel="icon"
      href="https://icons.iconarchive.com/icons/bokehlicia/pacifica/256/amazon-icon.png"
    />
    <!-- primetick icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- arrow down -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- flag -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      #screen {
        background-color: #eaeded;
      }
      /* navbar */
      #navbar {
        color: white;
        height: 60px;
        background-color: #131921;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
      }
      #leftDiv {
        display: flex;
        /* border: 1px solid white; */
        width: 22%;
        height: 80%;
        justify-content: space-between;
        /* border: 1px solid blue; */
      }
      #logoDiv {
        width: 44%;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #logoDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }
      #addressDiv {
        width: 54%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }
      #addressDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #addressP {
        color: rgb(205, 204, 204);
        font-size: 12px;
        font-weight: 500;
      }

      #addressh5 {
        font-size: 14px;
        /* letter-spacing: 6px; */
      }
      #centerDiv {
        width: 50%;
        /* border: 4px solid red; */
        display: flex;
        height: 66%;
        align-items: center;
        border-radius: 8px;
      }

      #centerDiv:focus-within {
        border: 3px solid #faaa42;
      }

      #centerSection {
        height: 100%;
        width: 8%;
        /* border: 1px solid red; */
        border-radius: 6px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid rgb(190, 190, 190);
      }
      #centerSection:hover {
        background-color: #d5d5d5;
      }

      #centerSection p,
      span {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      #centerSearch {
        height: 100%;
        width: 84%;
        /* border: 1px solid white; */
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
      }
      #centerSearch input {
        height: 24px;
        width: 96%;
        margin: auto;
        font-size: 16px;
        border: none;
        outline: none;
      }

      #centerIcon {
        height: 100%;
        width: 8%;
        /* border: 1px solid white; */
        background-color: #febd69;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #centerIcon:hover {
        background-color: #faaa42;
      }
      #centerIcon span {
        font-size: 30px;
        color: black;
      }

      #rightDiv {
        width: 26%;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-around;
      }
      #rightLang {
        width: 18%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #rightLang > p {
        margin-left: 6px;
        font-size: 14px;
        font-weight: 700;
      }
      #rightLang > span {
        color: rgb(206, 206, 206);
      }

      #rightAccount {
        width: 30%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      #rightAccount p {
        font-size: 12px;
        font-weight: 500;
      }
      #rightAccount span {
        margin-top: -6px;
      }
      #rightOrders {
        width: 16%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #rightOrders p {
        font-size: 12px;
      }
      #rightCart {
        width: 22%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #rightCart span {
        color: white;
      }

      #rightCart span:nth-child(1) {
        font-size: 36px;
      }
      #rightCart span:last-child {
        font-size: 14px;
        font-weight: 700;
        margin-top: 16px;
      }

      /* navBelt */

      #navBelt {
        cursor: pointer;
        color: white;
        background-color: #232f3e;
        font-weight: 400px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        height: 38px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #All {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #All > p {
        font-weight: 700;
      }
      #All > span {
        color: white;
      }
      #All:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #fresh {
        height: 96%;
        width: 4%;
        padding-left: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #miniTv {
        height: 96%;
        width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #sell {
        height: 96%;
        width: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Bestseller {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }

      #Deals {
        height: 96%;
        width: 6%;
        padding: 0px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Fashion {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #prime {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #Electronics {
        height: 96%;
        width: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Customer_Service {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #NR {
        height: 96%;
        width: 7%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #hnk {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Pay {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Computers {
        height: 96%;
        width: 5%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Books {
        height: 96%;
        width: 4%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Car {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuCss {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuHover:hover {
        border: 1px solid white;
        border-radius: 2px;
      }
      /* Add to cart section */
      #addToCartParent {
        border: 1px solid green;
        height: 50%;
        display: flex;
        justify-content: space-around;
      }
      #addToCartLeft {
        border: 1px solid red;
        height: 50%;
      }

      .shopping_cart_heading{
        font-size: 28px;
        font-weight:400 ;
        line-height:36px ;
      }
     #shopping_cart_heading_section span{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }
      #SC_heading_section {
        color: #1f8caa;
        cursor: pointer;
      }
      #SC_heading_section :hover{
        color:orangered;
        text-decoration: underline;
      }
      #addToCartLeft_centerSection{
        border: 1px solid purple;
       justify-content: space-around;
      }
      .insideCenterSection{
        display: flex;
        justify-content: space-around;
      }
      .insideCenterSection img{
        border: 1px solid orangered;
        max-height:fit-content
      }
      .insideCenterSection_input{
        border: 1px solid rebeccapurple;
         width: 15px;
      }
      #addToCartRight {
        border: 1px solid blue;
        height: 50%;
      }
      .cart_item_names{
        border: 1px solid green;
        width: 50%;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.4px;
      }
      .inStockSection{
        font-size: 12px;
        line-height: 16px;
        font-weight:400 ;
        color: rgb(0, 118, 0);
      }
      .primeBadge{
        display: flex;
      }
      .primeBadge span :first-child{
        font-size: 12px;
        color: #fdaf3a;
      }
      /* media query */
      #menu {
        display: none;
      }
      #rightCart span:nth-child(1) {
        display: none;
      }
      #rightCart span:nth-child(2) {
        display: none;
      }
      /* <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
} */
</style>
      /* footer */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .footer {
        background-color: #232f3e;
        color: white;
        padding: 20px 0;
      }

      .footer-top {
        text-align: center;
        padding-bottom: 20px;
      }

      .back-to-top {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }

      .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
        border-bottom: 1px solid #3a4553;
      }

      .footer-column {
        width: 20%;
      }

      .footer-column h3 {
        font-size: 14px;
        margin-bottom: 10px;
        color: #dddddd;
      }

      .footer-column ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-column ul li {
        margin-bottom: 10px;
      }

      .footer-column ul li a {
        color: white;
        text-decoration: none;
        font-size: 12px;
      }

      .footer-column ul li a:hover {
        text-decoration: underline;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px;
      }

      .footer-bottom-links {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      .footer-bottom-links li {
        margin: 0 15px;
        font-size: 12px;
      }

      .footer-bottom-links li a {
        color: white;
        text-decoration: none;
      }

      .footer-bottom-links li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <!-- navbar -->
      <div id="navbar">
        <div id="leftDiv">
          <div id="menu">
            <span class="material-symbols-outlined"> menu </span>
          </div>
          <div id="logoDiv">
            <img
              style="height: 78%; width: 84%"
              src="../Images/Amazon-India-Logo-PNG-White-removebg-preview.png"
              alt="Amazon"
            />
          </div>
          <div id="addressDiv">
            <span class="material-symbols-outlined"> location_on </span>
            <div>
              <p id="addressP">Delivering to Mumbai 400070</p>
              <h5>Update Location</h5>
            </div>
          </div>
        </div>

        <div id="centerDiv">
          <div id="centerSection">
            <p>All</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="centerSearch">
            <input type="text" placeholder="Search Amazon.in" />
          </div>
          <div id="centerIcon">
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <div id="rightDiv">
          <div id="rightLang">
            <img
              style="height: 14px; width: 20px"
              src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
              alt="flag"
            />
            <p>EN</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="rightAccount">
            <p>Hello, sign in</p>
            <div style="display: flex">
              <h5>Account & List</h5>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
          </div>
          <div id="rightOrders">
            <p>Returns</p>
            <h5>& Orders</h5>
          </div>
          <div id="rightCart">
            <span class="material-symbols-outlined"> person </span>
            <span>Login</span>
            <span class="material-symbols-outlined"> shopping_cart </span>
            <span>Cart</span>
          </div>
        </div>
      </div>
      <div id="navBelt">
        <div class="menuHover" id="All">
          <span class="material-symbols-outlined"> menu </span>
          <p>All</p>
        </div>
        <div class="menuHover" id="fresh">
          <p>Fresh</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="miniTv">Amazon miniTv</div>
        <div class="menuHover" id="sell">Sell</div>
        <div class="menuHover" id="Bestseller">Best Sellers</div>
        <div class="menuHover menuCss">Mobiles</div>
        <div class="menuHover" id="Deals">Today's Deals</div>
        <div class="menuHover menuCss">Fashion</div>
        <div class="menuHover" id="prime">
          <p>Prime</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="Electronics">Electronics</div>
        <div class="menuHover" id="Customer_Service">Customer Service</div>
        <div class="menuHover" id="NR">New Releases</div>
        <div class="menuHover" id="hnk">Home & Kitchen</div>
        <div class="menuHover" id="Pay">Amazon Pay</div>
        <div class="menuHover" id="Computers">Computers</div>
        <div class="menuHover" id="Books">Books</div>
        <div class="menuHover" id="Car">Car & Moterbike</div>
      </div>
      <!-- add to cart section -->

      <div id="addToCartParent">
        <div id="addToCartLeft">
          <div id="shopping_cart_heading_section">
            <h1 class="shopping_cart_heading">Shopping-Cart</h1>
            <span id="SC_heading_section">See all items</span>
            <span>price</span>
          </div>
          <hr>
          <div id="addToCartLeft_centerSection">
            <div class="insideCenterSection">
              <input class="insideCenterSection_input" type="checkbox" name="" id="">
                <img src="https://a.media-amazon.com/images/I/51CC9Etg9HL._AC_AA180_.jpg" alt="Luffy Action Figure">
                <div class="cart_item_names">
                    <p>RVM Toys One Piece Anime Battle Record Collection Monkey D Luffy Figure Action Figure [20 cm] for Home Decors, Office Desk and Study Table Toy Multicolor
                       
                     </p>
                    <p class="inStockSection"> In stock</p>
                    <p class="primeBadge">
                      <span class="material-symbols-outlined">
                        check
                        </span>
                    <span>prime</span>
                    </p>
                </div>
                <span> 899.00</span>
            </div>
          </div>
          <hr>
          <div>Subtotal(4-items)</div>
        </div>
        <div id="addToCartRight">
          <div>SubToal()4 items</div>
          <div>Pair with your cart</div>
        </div>
      </div>
      <!-- footer section -->
      <footer class="footer">
        <div class="footer-top">
          <a href="#" class="back-to-top">Back to top</a>
        </div>
        <div class="footer-middle">
          <div class="footer-column">
            <h3>Get to Know Us</h3>
            <ul>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About Amazon</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Amazon Devices</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Make Money with Us</h3>
            <ul>
              <li><a href="#">Sell on Amazon</a></li>
              <li><a href="#">Sell on Amazon Business</a></li>
              <li><a href="#">Sell Your Apps on Amazon</a></li>
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Advertise Your Products</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Amazon Payment Products</h3>
            <ul>
              <li><a href="#">Amazon Business Card</a></li>
              <li><a href="#">Shop with Points</a></li>
              <li><a href="#">Reload Your Balance</a></li>
              <li><a href="#">Amazon Currency Converter</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Let Us Help You</h3>
            <ul>
              <li><a href="#">Amazon and COVID-19</a></li>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Your Orders</a></li>
              <li><a href="#">Shipping Rates & Policies</a></li>
              <li><a href="#">Returns & Replacements</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <ul class="footer-bottom-links">
            <li><a href="#">Privacy Notice</a></li>
            <li><a href="#">Conditions of Use</a></li>
            <li><a href="#">Interest-Based Ads</a></li>
            <li>&copy; 2024, YourCompany.com, Inc. or its affiliates</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
