<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://icons.iconarchive.com/icons/bokehlicia/pacifica/256/amazon-icon.png"
    />
    <title>Whirlpool 184 2 Star Direct Compressor</title>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      a {
        text-decoration: none;
        color: black;
      }
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #navbar {
        color: white;
        height: 60px;
        background-color: #131921;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* flex-direction: row-reverse;
                    flex-direction: column;
                    flex-direction: column-reverse; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
      }
      #leftDiv {
        display: flex;
        /* border: 1px solid white; */
        width: 22%;
        height: 80%;
        justify-content: space-between;
        /* border: 1px solid blue; */
      }
      #logoDiv {
        width: 44%;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #logoDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }
      #addressDiv {
        width: 54%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }
      #addressDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #addressP {
        color: rgb(205, 204, 204);
        font-size: 12px;
        font-weight: 500;
      }

      #addressh5 {
        font-size: 18px;
        letter-spacing: 6px;
      }

      #centerDiv {
        width: 50%;
        /* border: 4px solid red; */
        display: flex;
        height: 66%;
        align-items: center;
        border-radius: 8px;
      }

      #centerDiv:focus-within {
        border: 3px solid #faaa42;
      }

      #centerSection {
        height: 100%;
        width: 18%;
        /* border: 1px solid red; */
        border-radius: 6px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid rgb(190, 190, 190);
      }
      #centerSection:hover {
        background-color: #d5d5d5;
      }

      #centerSection p,
      span {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      #centerSearch {
        height: 100%;
        width: 84%;
        /* border: 1px solid white; */
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
      }
      #centerSearch input {
        height: 24px;
        width: 96%;
        margin: auto;
        font-size: 16px;
        border: none;
        outline: none;
      }

      #centerIcon {
        height: 100%;
        width: 8%;
        /* border: 1px solid white; */
        background-color: #febd69;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #centerIcon:hover {
        background-color: #faaa42;
      }
      #centerIcon span {
        font-size: 30px;
        color: black;
      }

      #rightDiv {
        width: 26%;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-around;
      }
      #rightLang {
        width: 18%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #rightLang > p {
        margin-left: 6px;
        font-size: 14px;
        font-weight: 700;
      }
      #rightLang > span {
        color: rgb(206, 206, 206);
      }

      #rightAccount {
        width: 30%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      #rightAccount p {
        font-size: 12px;
        font-weight: 500;
      }
      #rightAccount span {
        margin-top: -6px;
      }
      #rightOrders {
        width: 16%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #rightOrders p {
        font-size: 12px;
      }
      #rightCart {
        width: 22%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #rightCart span {
        color: white;
      }

      #rightCart span:nth-child(1) {
        font-size: 36px;
      }
      #rightCart span:last-child {
        font-size: 14px;
        font-weight: 700;
        margin-top: 16px;
      }

      #navBelt {
        color: white;
        background-color: #232f3e;
        font-weight: 400px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        height: 38px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #All {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #All > p {
        font-weight: 700;
      }
      #All > span {
        color: white;
      }
      #All:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #fresh {
        height: 96%;
        width: 4%;
        padding-left: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #miniTv {
        height: 96%;
        width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #sell {
        height: 96%;
        width: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Bestseller {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }

      #Deals {
        height: 96%;
        width: 6%;
        padding: 0px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Fashion {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #prime {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #Electronics {
        height: 96%;
        width: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Customer_Service {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #NR {
        height: 96%;
        width: 7%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #hnk {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Pay {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Computers {
        height: 96%;
        width: 5%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Books {
        height: 96%;
        width: 4%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Car {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuCss {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuHover:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #homeNav {
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        border: 1px solid #e1e1e1;
        background-color: #ffffff;
      }

      #amazonNav {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 12px;
      }
      .homeNavCss {
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 500;
        color: rgb(26, 25, 25);
      }
      .homeNavCss:hover {
        text-decoration: underline 2px solid #febd69;
      }
      #menu {
        display: none;
      }
      #rightCart span:nth-child(1) {
        display: none;
      }
      #rightCart span:nth-child(2) {
        display: none;
      }

      /* fridge main section starts from here */
      .home_and_Kitchen {
        height: 40px;
        /* border: 2px solid green; */
        padding-top: 2px;
        padding-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: rgb(86, 89, 89);
      }

      .back_to_results {
        height: 30px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: rgba(86, 89, 89);
        /* text-decoration: none; */
      }

      .back_to_results span {
        font-size: 11px;
      }
      .noDecoration,
      a:link,
      a:visited {
        color: rgba(86, 89, 89);
        text-decoration: none;
      }

      /* four divs of fridge */
      .parent_div {
        /* border: 2px solid purple; */
        display: flex;
        justify-content: space-evenly;
      }
      .first_left_div {
        /* border: 1px solid black; */
        width: 4%;
      }
      .first_left_div p {
        padding-top: 0;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(86, 89, 89);
        font-weight: 700;
        text-align: center;
        line-height: 16px;
      }
      .first_left_div img {
        margin-top: 5px;
        margin-left: 12px;
        border: 1px solid black;
        border-radius: 12px;
      }
      .first_left_div img:hover {
        border: 5px double #007185;
      }
      .fridge_img_div {
        /* border: 1px solid rebeccapurple; */
        background-color: #fff;
        width: 36%;
        min-height: 500px;
      }
      .fridge_img_div span {
        margin-left: 90%;
        color: black;
      }
      .fridge_img_div img {
        /* max-width: 400px; */
        width: 570px;
        max-height: 120%;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .fridge_img_div p {
        text-align: center;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        font-weight: 400;
        color: rgba(86, 89, 89);
      }
      .fridge_information {
        /* border: 1px solid yellow; */
        width: 35%;
      }
      .fridge_info_heading {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: rgb(15, 17, 17);
      }
      .amazonsChoice {
        align-items: center;
        display: flex;
      }
      .great_discount {
        /* border: blue 1px solid; */
        height: 18px;
        margin-top: 12px;
        margin-bottom: 12px;
        width: 100px;
        background-color: #cc0c39;
        padding: 4px 10px;
        color: white;
        font-weight: 550;
        text-decoration: none;
        border-radius: 3px;
        font-size: 12px;
      }
      .second_right_div {
        border: 1px solid #dadede;
        border-radius: 8px;
        width: 15%;
      }
      .offers_section {
        /* border: 1px solid black;  */
        display: flex;
        justify-content: space-evenly;
      }
      .inside_offers {
        width: 150px;
        height: 100px;
        /* border: 1px solid black; */
        box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1),
          2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        line-height: 18.2px;
        font-size: 14px;
        font-weight: 400;
        color: rgb(15, 17, 17);
      }
      .small_icons {
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid blue; */
        height: 100px;
      }
      .small_icons img {
        /* border: 1px solid red; */
        margin-top: 5px;
        height: 35px;
      }
      .small_icons p {
        /* border: 1px solid orange; */
        width: 80px;
        margin-top: 5px;
        /* text-align: justify; */
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 15.6px;
        color: rgb(0, 113, 133);
      }
      .about_items {
        margin-left: 20px;
      }
      #about_items_ul {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: rgb(15, 17, 17);
      }
      .fourth_parent_div {
        border: 2px solid #d9dcdc;
        border-radius: 10px;
        width: 16%;
        height: 612px;
        justify-content: space-around;
        margin-bottom: 10px;
      }
      .fourth_kid_one {
        padding: 10px 10px;
        justify-content: space-around;
        /* border: 1px solid black; */
      }
      .fourth_kid_first {
        display: flex;
        /* border: 1px solid black; */
        align-items: center;
        padding-left: 0px;
        justify-content: space-between;
      }
      .fourth_kid_first :first-child {
        font-size: 14px;
        color: rgb(15, 17, 17);
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
      }
      .fourth_kid_one > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        color: #b5270a;
      }
      .fourth_kid_two {
        /* border: 1px solid black; */
        justify-content: space-around;
        align-items: center;
        padding: 10px 10px;
      }
      .fourth_kid_two_p {
        display: flex;
        align-items: center;

        border: 1px solid black;
        border-radius: 14px;
        height: 25px;
        color: black;
        width: 210px;
        padding: 2px 0 2px 6px;
      }
      .fourth_kid_two_p:hover {
        border: 2px solid #177c94;
      }
      .fourth_span_one {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        color: black;
        text-align: center;
      }
      .fourth_kid_two p {
        /* border: 1px solid fuchsia; */
        margin: 10px 10px;
        /* text-align: center; */
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        color: #177c94;
      }
      .fourth_span {
        color: black;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
      }
      .fourth_kid_three {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: black;
        margin-left: 50px;
        /* border: 1px solid green; */
      }
      .address_text {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #177c94;
        /* border: 1px solid yellowgreen; */
      }
      .address_text :hover {
        color: #b5270a;
      }
      .in_stock {
        /* text-align: center; */
        justify-content: space-evenly;
        margin-left: 5px;
      }
      li {
        list-style-type: none;
      }
      #Quantity_dropdown {
        margin-left: 10px;
        color: black;
        /* border: 1px solid blue; */
      }
      #add_to_cart {
        margin-left: 20px;
        justify-content: space-around;
        align-items: center;
      }
      .add_to_cart {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        display: flex;
        align-items: center;
        height: 30px;
        margin: 10px 0 10px 0;
        width: 200px;
        justify-content: center;
        text-align: center;
        border: 1px solid #ffd814;
        background-color: #ffd814;
        border-radius: 16px;
      }
      .secure_transaction {
        /* border: 1px solid blue; */
        margin: 10px 0 10px 10px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
      }
      .secure_transaction > p {
        margin: 0 0 10px 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }
      #add_to_wishlist {
        display: flex;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
        width: 244px;
        height: 25px;
        padding-left: 15px;
        align-items: center;
      }
      #add_to_wishlist > p {
        font-size: 13px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 29px;
      }

      .brand-snapshot-badge-space {
        margin-right: 4px;
      }
      img {
        vertical-align: top;
      }
      img {
        max-width: 100%;
        border: 0;
      }
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .brand-snapshot-badge-space > img {
        height: 24px;
        aspect-ratio: auto 81 / 24;
        width: 81px;
      }
      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }
      .brand {
        display: flex;
        align-items: center;
        margin: 20px 0 20px 0;
      }
      .brand p {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        line-height: 24px;
        color: rgb(15, 17, 17);
      }
      .tick_p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(15, 17, 17);
      }
      #top_brands_section {
        margin-left: 30px;
        display: flex;
        /* border: 1px solid red; */
      }
      .highly_rated_for_customers p {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(15, 17, 17);
        line-height: 20px;
        margin: 20px;
      }
      #line_seperaation {
        margin: 20px 20px 0 20px;
        border-left: 2px solid#d3d3d3;
      }
      #recommend {
        display: flex;
        align-items: center;
      }
      .inside_recommend {
        background-color: #f3f3f3;
        display: flex;
        align-items: center;
        margin: 10px 5px 10px 20px;
        height: 40px;
        /* border: 1px solid black; */
      }
      .inside_recommend_p {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(15, 17, 17);
      }

      /* products card section*/
      #productsParent {
        width: 100%;
        /* border: 5px solid red; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .productCard {
        border: 1px solid rgb(215, 215, 215);
        height: 566px;
        width: 19%;
        margin-bottom: 14px;
        border-radius: 10px;
      }

      .imgCard {
        width: 100%;
        height: 54%;
        display: flex;
        justify-content: center;
        background-color: #f7f7f7;
        border-radius: 10px;
      }
      .h-w-100 {
        padding-top: 24px;
        width: 42%;
        height: 90%;
      }
      .proName {
        padding: 10px;
        padding-bottom: 4px;
      }
      .ratingDiv {
        display: flex;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .col-yellow {
        color: #febd69;
      }
      .ratingDiv p {
        color: #387689;
        font-size: 16px;
      }
      .buyHistory {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
        color: rgb(109, 109, 109);
      }
      .priceDiv {
        display: flex;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 2px;
      }
      .priceDiv span {
        font-size: 14px;
        color: black;
      }
      .priceDiv p:nth-child(2) {
        font-size: 24px;
      }
      .priceDiv p:nth-child(3) {
        font-size: 12px;
        color: rgb(109, 109, 109);
      }
      .priceDiv p:nth-child(3) span {
        color: rgb(109, 109, 109);
        text-decoration: line-through;
      }
      .offer {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
        padding-bottom: 0px;
      }
      .emi {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
        color: rgb(109, 109, 109);
      }
      .delivery {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
      }
      .install {
        padding: 10px;
        font-size: 14px;
        padding-top: 0px;
      }

    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="leftDiv">
          <div id="menu">
            <span class="material-symbols-outlined"> menu </span>
          </div>
          <div id="logoDiv">
            <img
              style="height: 78%; width: 84%"
              src="../Images/Amazon-India-Logo-PNG-White-removebg-preview.png"
              alt="Amazon"
            />
          </div>
          <div id="addressDiv">
            <span class="material-symbols-outlined"> location_on </span>
            <div>
              <p id="addressP">Delivering to Mumbai 400070</p>
              <h5>Update Location</h5>
            </div>
          </div>
        </div>

        <div id="centerDiv">
          <div id="centerSection">
            <p>Home & Kitchen</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="centerSearch">
            <input type="text" placeholder="Search Amazon.in" />
          </div>
          <div id="centerIcon">
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <div id="rightDiv">
          <div id="rightLang">
            <img
              style="height: 14px; width: 20px"
              src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
              alt="flag"
            />
            <p>EN</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="rightAccount">
            <p>Hello, sign in</p>
            <div style="display: flex">
              <h5>Account & List</h5>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
          </div>
          <div id="rightOrders">
            <p>Returns</p>
            <h5>& Orders</h5>
          </div>
          <div id="rightCart">
            <span class="material-symbols-outlined"> person </span>
            <span>Login</span>
            <span class="material-symbols-outlined"> shopping_cart </span>
            <span>Cart</span>
          </div>
        </div>
      </div>

      <div id="navBelt">
        <div class="menuHover" id="All">
          <span class="material-symbols-outlined"> menu </span>
          <p>All</p>
        </div>
        <div class="menuHover" id="fresh">
          <p>Fresh</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="miniTv">Amazon miniTv</div>
        <div class="menuHover" id="sell">Sell</div>
        <div class="menuHover" id="Bestseller">Best Sellers</div>
        <div class="menuHover menuCss">Mobiles</div>
        <div class="menuHover" id="Deals">Today's Deals</div>
        <div class="menuHover menuCss">Fashion</div>
        <div class="menuHover" id="prime">
          <p>Prime</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="Electronics">Electronics</div>
        <div class="menuHover" id="Customer_Service">Customer Service</div>
        <div class="menuHover" id="NR">New Releases</div>
        <div class="menuHover" id="hnk">Home & Kitchen</div>
        <div class="menuHover" id="Pay">Amazon Pay</div>
        <div class="menuHover" id="Computers">Computers</div>
        <div class="menuHover" id="Books">Books</div>
        <div class="menuHover" id="Car">Car & Moterbike</div>
      </div>

      <div id="homeNav">
        <div id="amazonNav"><b>Amazon Home</b></div>
        <div class="homeNavCss">Kitchen & Home Appliances</div>
        <div class="homeNavCss">Large Appliances</div>
        <div class="homeNavCss">Kitchen & Dining</div>
        <div class="homeNavCss">Furniture</div>
        <div class="homeNavCss">Home Furnishing</div>
        <div class="homeNavCss">Home Decore</div>
        <div class="homeNavCss">Home Improvement</div>
        <div class="homeNavCss">Garden & Outdoor</div>
        <div class="homeNavCss">Storage & Organisation</div>
        <div class="homeNavCss">Lighting</div>
      </div>

      <!-- starting 4 divs of the fridge page -->
      <div class="home_and_Kitchen">
        <span>Home & Kitchen</span>
        <span style="font-size: 12px" class="material-symbols-outlined">
          chevron_right
        </span>
        <span>Deals on Refrigerators - Great Summer Sale</span>
      </div>
      <div class="parent_div">
        <div class="first_left_div">
          <img
            src="https://m.media-amazon.com/images/I/31tH9CjR5LL._SX38_SY50_CR,0,0,38,50_.jpg"
            alt=""
          />
          <div style="align-items: center">
            <img
              src="https://m.media-amazon.com/images/I/41pmbIboFZL._SX35_SY46._CR0,0,35,46_BG85,85,85_BR-120_PKdp-play-icon-overlay__.jpg"
              alt=""
            />
            <p class=".first_left_div p">Video</p>
          </div>
          <img
            src="https://m.media-amazon.com/images/I/41owDhFhHdL._SX38_SY50_CR,0,0,38,50_.jpg"
            alt=""
          />
          <img
            src="https://m.media-amazon.com/images/I/41qKG+WZMhL._SX38_SY50_CR,0,0,38,50_.jpg"
            alt=""
          />
          <img
            src="https://m.media-amazon.com/images/I/51CvlVvm9cL._SX38_SY50_CR,0,0,38,50_.jpg"
            alt=""
          />
          <img
            src="https://m.media-amazon.com/images/I/31jxBvQnh-L._SX38_SY50_CR,0,0,38,50_.jpg"
            alt=""
          />
        </div>
        <div class="fridge_img_div">
          <span class="material-symbols-outlined"> ios_share </span>
          <img
            src="https://m.media-amazon.com/images/I/51W0opp83WL._SX679_.jpg"
            alt="Whirlpool 184 L 2 Star Direct-Cool Single Door Refrigerator"
          />
          <p>Roll over image to zoom in</p>
        </div>
        <div class="fridge_information">
          <p class="fridge_info_heading">
            Whirlpool 184 L 2 Star Direct-Cool Single Door Refrigerator (205 WDE
            CLS 2S SAPPHIRE BLUE-Z, Blue,2023 Model)
          </p>
          <p
            style="
              font-size: 14px;
              color: #60c4e2;
              font-weight: 400;
              font-family: Arial, Helvetica, sans-serif;
            "
          >
            Visit the Whirlpool Store
          </p>
          <span style="align-items: center; display: flex"
            ><span style="font-size: 14px">4.1</span>
            <span class="material-symbols-outlined , col-yellow"> star </span>
            <span class="material-symbols-outlined , col-yellow"> star </span>
            <span class="material-symbols-outlined , col-yellow"> star </span>
            <span class="material-symbols-outlined , col-yellow"> star </span>
            <span class="material-symbols-outlined"> star </span>
            <span class="material-symbols-outlined"> keyboard_arrow_down </span>
            <span style="color: #379bc0; font-size: 14px"
              >3,638 ratings | Search this page</span
            >
          </span>

          <span class="amazonsChoice">
            <img
              style="height: 30px; width: 130px"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqQN8IYDB2uKIO0PjD1jxtPmj894_01unMkA&s"
              alt=""
            />
          </span>

          <p style="margin: 8px; font-size: 12px">1K+ bought in past month</p>
          <hr />
          <div>
            <p class="great_discount">Great Indian Sale</p>
            <span style="color: #cc0c39; font-size: 28px; font-weight: 400"
              >-22%</span
            ><span
              style="
                font-size: 28px;
                font-weight: 400;
                line-height: normal;
                color: rgb(15, 17, 17);
              "
            >
              ₹11,990</span
            >
            <p style="font-size: 12px; text-decoration: line-through">
              M.R.P.: ₹15,400
            </p>
            <p style="margin: 6px">Inclusive of all taxes</p>
            <div style="display: flex; align-items: center">
              <span
                ><p style="font-size: 14px; color: black">
                  <b>EMI</b> starts at ₹581. No Cost EMI available
                </p></span
              >
              <span style="font-size: 14px; margin-left: 5px; color: #379bc0"
                >EMI options</span
              >
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
            <div
              style="display: flex; align-items: center; margin-bottom: 12px"
            >
              <span class="material-symbols-outlined">
                check_box_outline_blank
              </span>
              <span><p style="margin-right: 14px">Apply ₹500 coupon</p></span>
              <span>Terms </span>
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
            <hr />
            <div style="margin-top: 10px; margin-bottom: 20px">
              <h3 style="margin-left: 20px">Offers</h3>
              <div class="offers_section">
                <div class="inside_offers">
                  <h3>Bank Offer</h3>
                  <p>Upto ₹500.00 discount on SBI Credit Cards</p>
                  <div style="display: flex; align-items: center">
                    <p>1 offer</p>
                    <span class="material-symbols-outlined">
                      chevron_right
                    </span>
                  </div>
                </div>

                <div class="inside_offers">
                  <h3>No Cost EMI</h3>
                  <p>
                    Upto ₹669.48 EMI interest savings on select Credit Cards…
                  </p>
                  <div style="display: flex; align-items: center">
                    <p>3 offers</p>
                    <span class="material-symbols-outlined">
                      chevron_right
                    </span>
                  </div>
                </div>

                <div class="inside_offers">
                  <h3>Partner Offers</h3>
                  <p>
                    Get GST invoice and save up to 28% on business purchases.
                  </p>
                  <div style="display: flex; align-items: center">
                    <p>1 offer</p>
                    <span class="material-symbols-outlined">
                      chevron_right
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <hr />

            <div class="small_icons">
              <span>
                <img
                  src="https://m.media-amazon.com/images/G/31/VAS/TrustWidget/Service._CB607276514_.png"
                  alt=""
                />
                <p>Setup at delivery available</p>
              </span>
              <span>
                <img
                  src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/81_81_Amazon_protect._CB433588194_.png"
                  alt=""
                />
                <p>1 Year Warranty Care</p>
              </span>
              <span>
                <img
                  src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-warranty._CB485935626_.png"
                  alt=""
                />
                <p>1 Year Warranty</p>
              </span>
              <span>
                <img
                  src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-returns._CB484059092_.png"
                  alt=""
                />
                <p>10 days Replacement by Brand</p>
              </span>
              <span>
                <img
                  src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/trust_icon_free_shipping_81px._CB630870460_.png"
                  alt=""
                />
                <p>Free Delivery</p>
              </span>
              <span>
                <img
                  src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-amazon-delivered._CB485933725_.png"
                  alt=""
                />
                <p>Amazon Delivered</p>
              </span>
            </div>
            <hr />
            <div class="about_items">
              <h3>About this item</h3>
              <ul id="about_items_ul">
                <li>
                  Single door refrigerator with Intellisense Inverter Technology
                </li>
                <li>Capacity: 184 liters for families with 2-3 members</li>
                <li>Energy Rating - 2 Star energy efficiency</li>
                <li>1 year product warranty and 10 year compressor warranty</li>
                <li>
                  Intellisense Inverter technology - Comes with low starting
                  voltage of 95V & assures 25 years of compressor reliability-
                  certified by VDE Germany *As Certified by VDE Germany
                </li>
                <li>
                  Special Feature - Stabilizer free operations even in high
                  voltage fluctuations between 95V-300V
                </li>
                <li>
                  Brand Specific Features - Upto 9 hours of cooling retention
                  during power cuts, Easy Manual Defrosting, Jumbo Storage Up To
                  3, 2L Bottle Storage, Insulated Capillary Technology, Auto
                  Connect To Home Inverter, Large Vegetable Crisper, Honey Comb
                  Lock In Technology & Quick Chill Zone
                </li>
              </ul>
              <div style="align-items: center; display: flex">
                <span class="material-symbols-outlined">
                  keyboard_arrow_down </span
                ><span style="color: #68c1ea; font-size: 14px; font-weight: 400"
                  >Show more</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="fourth_parent_div">
          <div class="fourth_kid_one">
            <div class="fourth_kid_first">
              <span>With Exchange</span><span><input type="radio" /></span>
            </div>
            <p>Up to ₹ 2,280.00 off</p>
          </div>
          <div class="fourth_kid_two">
            <span class="fourth_kid_two_p">
              <span class="fourth_span_one">Choose product to exchange</span>
              <span class="material-symbols-outlined"> chevron_right </span>
            </span>
            <p>How does exchange work?</p>
          </div>
          <div class="fourth_kid_one">
            <div class="fourth_kid_first">
              <span>Without Exchange</span><span><input type="radio" /></span>
            </div>
            <span style="color: #b22719" class="fourth_span">₹ 12,590.00</span>
            <span style="text-decoration: line-through" class="fourth_span"
              >₹ 15,400.00</span
            >
          </div>
          <div>
            <span class="fourth_kid_three"
              >FREE scheduled delivery as soon as
              <b>Wednesday, 21 August, 7 AM - 9 PM.</b></span
            >
            <span class="fourth_kid_three" style="color: #177c94">Details</span>
          </div>
          <div style="align-items: center; display: flex; margin: 10px 10px">
            <span class="material-symbols-outlined"> location_on </span>
            <span class="address_text"
              >Delivering to Navi Mumbai 410210 - Update Location</span
            >
          </div>
          <div class="in_stock">
            <p
              style="
                font-size: 18px;
                color: rgb(0, 188, 0);
                font-weight: 400;
                line-height: 24px;
              "
            >
              In stock
            </p>
            <div>
              <span style="font-size: 12px; color: black">
                <pre style="margin-top: 10px">
Ships from &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazon</pre
                >
              </span>
            </div>
            <div>
              <span style="font-size: 12px; color: black">
                <pre style="margin: 10px 0 10px 0">
Sold by       &nbsp;&nbsp;&nbsp;&nbsp;DAWNTECH
                       ELECTRONICS PRIVATE
                       LIMITED</pre
                >
              </span>
            </div>
          </div>
          <div id="Quantity_dropdown">
            <label for="product_quantity">Quantity:</label>
            <select name="product_quantity" id="product_quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div id="add_to_cart">
            <p class="add_to_cart">Add to Cart</p>
            <p class="add_to_cart" style="background-color: #ffa41c">Buy Now</p>
          </div>
          <div class="secure_transaction">
            <span class="material-symbols-outlined"> lock </span>
            <p style="color: #177c94">Secure Transaction</p>
          </div>
          <div class="secure_transaction">
            <input type="checkbox" name="" id="" />
            <p style="color: rgb(15, 17, 17)">Add gift options</p>
          </div>
          <hr />
          <div id="add_to_wishlist"><p>Add to Wish list</p></div>
        </div>
      </div>

      <!-- top brand section -->
      <div id="top_brands_section">
        <div>
          <span class="brand">
            <img
              alt=""
              src="https://m.media-amazon.com/images/I/11sUgaVRsYL.png"
              class="brand-snapshot-badge-space"
              height="24"
              width="81"
            />
            <p>Whirlpool</p>
          </span>
          <div>
            <span class="material-symbols-outlined"> task_alt </span>
            <span class="tick_p"
              >88% positive ratings from 100K+ customers</span
            >
          </div>
          <div>
            <span class="material-symbols-outlined"> task_alt </span>
            <span class="tick_p">50K+ recent orders from this brand</span>
          </div>
          <div>
            <span class="material-symbols-outlined"> task_alt </span>
            <span class="tick_p">10+ years on Amazon</span>
          </div>
        </div>
        <p id="line_seperaation"></p>
        <div class="highly_rated_for_customers">
          <p>Highly rated for customers</p>

          <div id="recommend">
            <div class="inside_recommend">
              <span class="material-symbols-outlined"> recommend </span>
              <span class="inside_recommend_p">Looks good</span>
            </div>
            <div class="inside_recommend">
              <span class="material-symbols-outlined"> recommend </span>
              <span class="inside_recommend_p">value for money</span>
            </div>
            <div class="inside_recommend">
              <span class="material-symbols-outlined"> recommend </span>
              <span class="inside_recommend_p">good installation</span>
            </div>
          </div>
        </div>
      </div>

      <!-- product card section -->
      <div id="productsParent">
        <div class="productCard">
          <div class="imgCard">
            <img
              class="h-w-100"
              alt="Ref"
              src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
            />
          </div>
          <p class="proName">
            Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
            Refrigerator
          </p>
          <div class="ratingDiv">
            <div>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <p>5,344</p>
          </div>
          <p class="buyHistory">1K+ bought in past month</p>
          <div class="priceDiv">
            <span class="material-symbols-outlined"> currency_rupee </span>
            <p>16,790</p>
            <p>M.R.P: <span>₹22,999</span></p>
          </div>
          <p class="offer">(27% off)</p>
          <p class="emi">Save extra with No Cost EMI</p>
          <p class="delivery">
            FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
          </p>
          <p class="install">Service: Installation</p>
        </div>
        <div class="productCard">
          <div class="imgCard">
            <img
              class="h-w-100"
              alt="Ref"
              src="https://m.media-amazon.com/images/I/51FJ-6IDORL._AC_UL320_.jpg"
            />
          </div>
          <p class="proName">
            Haier 165 L, 1 Star, Direct-Cool Single Door Refrigerator
            HED-171RS-P, Red Steel
          </p>
          <div class="ratingDiv">
            <div>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <p>5,344</p>
          </div>
          <p class="buyHistory">1K+ bought in past month</p>
          <div class="priceDiv">
            <span class="material-symbols-outlined"> currency_rupee </span>
            <p>16,790</p>
            <p>M.R.P: <span>₹22,999</span></p>
          </div>
          <p class="offer">(27% off)</p>
          <p class="emi">Save extra with No Cost EMI</p>
          <p class="delivery">
            FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
          </p>
          <p class="install">Service: Installation</p>
        </div>
        <div class="productCard">
          <div class="imgCard">
            <img
              class="h-w-100"
              alt="Ref"
              src="https://m.media-amazon.com/images/I/613URtMJwZL._AC_UL320_.jpg"
            />
          </div>
          <p class="proName">
            Godrej 564 L Multi Air Flow System, Frost Free Side-By-Side
            Refrigerator
          </p>
          <div class="ratingDiv">
            <div>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <p>5,344</p>
          </div>
          <p class="buyHistory">1K+ bought in past month</p>
          <div class="priceDiv">
            <span class="material-symbols-outlined"> currency_rupee </span>
            <p>60,600</p>
            <p>M.R.P: <span>₹95,000</span></p>
          </div>
          <p class="offer">(36% off)</p>
          <p class="emi">Save extra with No Cost EMI</p>
          <p class="delivery">
            FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
          </p>
          <p class="install">Service: Installation</p>
        </div>
        <div class="productCard">
          <div class="imgCard">
            <img
              class="h-w-100"
              alt="Ref"
              src="https://m.media-amazon.com/images/I/51rI+jSqx5L._AC_UL320_.jpg"
            />
          </div>
          <p class="proName">
            <a href="fridge.html"
              >Whirlpool 184 L 2 Star Direct-Cool Single Door Refrigerator</a
            >
          </p>
          <div class="ratingDiv">
            <div>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <p>5,344</p>
          </div>
          <p class="buyHistory">1K+ bought in past month</p>
          <div class="priceDiv">
            <span class="material-symbols-outlined"> currency_rupee </span>
            <p>12,590</p>
            <p>M.R.P: <span>₹15,400</span></p>
          </div>
          <p class="offer">(18% off)</p>
          <p class="emi">Save extra with No Cost EMI</p>
          <p class="delivery">
            FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
          </p>
          <p class="install">Service: Installation</p>
        </div>
        <div class="productCard">
          <div class="imgCard">
            <img
              class="h-w-100"
              alt="Ref"
              src="https://m.media-amazon.com/images/I/51DWwMapWxL._AC_UL320_.jpg"
            />
          </div>
          <p class="proName">
            Godrej 180 L 2 Star Advanced Capillary Technology,Single Door
            Refrigerator
          </p>
          <div class="ratingDiv">
            <div>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <p>1,390</p>
          </div>
          <p class="buyHistory">1K+ bought in past month</p>
          <div class="priceDiv">
            <span class="material-symbols-outlined"> currency_rupee </span>
            <p>12,690</p>
            <p>M.R.P: <span>17,500</span></p>
          </div>
          <p class="offer">(27% off)</p>
          <p class="emi">Save extra with No Cost EMI</p>
          <p class="delivery">
            FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
          </p>
          <p class="install">Service: Installation</p>
        </div>
        <div class="productCard">
          <div class="imgCard">
            <img
              class="h-w-100"
              alt="Ref"
              src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
            />
          </div>
          <p class="proName">
            Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
            Refrigerator
          </p>
          <div class="ratingDiv">
            <div>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <p>5,344</p>
          </div>
          <p class="buyHistory">1K+ bought in past month</p>
          <div class="priceDiv">
            <span class="material-symbols-outlined"> currency_rupee </span>
            <p>16,790</p>
            <p>M.R.P: <span>₹22,999</span></p>
          </div>
          <p class="offer">(27% off)</p>
          <p class="emi">Save extra with No Cost EMI</p>
          <p class="delivery">
            FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
          </p>
          <p class="install">Service: Installation</p>
        </div>
        <div class="productCard">
          <div class="imgCard">
            <img
              class="h-w-100"
              alt="Ref"
              src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
            />
          </div>
          <p class="proName">
            Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
            Refrigerator
          </p>
          <div class="ratingDiv">
            <div>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined col-yellow"> star </span>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <p>5,344</p>
          </div>
          <p class="buyHistory">1K+ bought in past month</p>
          <div class="priceDiv">
            <span class="material-symbols-outlined"> currency_rupee </span>
            <p>16,790</p>
            <p>M.R.P: <span>₹22,999</span></p>
          </div>
          <p class="offer">(27% off)</p>
          <p class="emi">Save extra with No Cost EMI</p>
          <p class="delivery">
            FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
          </p>
          <p class="install">Service: Installation</p>
        </div>
      </div>
    </div>
  </body>
</html>
