<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://icons.iconarchive.com/icons/bokehlicia/pacifica/256/amazon-icon.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazone-Home Page</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      #navbar {
        color: white;
        height: 60px;
        background-color: #131921;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* flex-direction: row-reverse;
                    flex-direction: column;
                    flex-direction: column-reverse; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
      }
      #leftDiv {
        display: flex;
        /* border: 1px solid white; */
        width: 22%;
        height: 80%;
        justify-content: space-between;
        /* border: 1px solid blue; */
      }
      #logoDiv {
        width: 44%;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #logoDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }
      #addressDiv {
        width: 54%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }
      #addressDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #addressP {
        color: rgb(205, 204, 204);
        font-size: 12px;
        font-weight: 500;
      }

      #addressh5 {
        font-size: 14px;
        /* letter-spacing: 6px; */
      }
      #centerDiv {
        width: 50%;
        /* border: 4px solid red; */
        display: flex;
        height: 66%;
        align-items: center;
        border-radius: 8px;
      }

      #centerDiv:focus-within {
        border: 3px solid #faaa42;
      }

      #centerSection {
        height: 100%;
        width: 8%;
        /* border: 1px solid red; */
        border-radius: 6px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid rgb(190, 190, 190);
      }
      #centerSection:hover {
        background-color: #d5d5d5;
      }

      #centerSection p,
      span {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      #centerSearch {
        height: 100%;
        width: 84%;
        /* border: 1px solid white; */
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
      }
      #centerSearch input {
        height: 24px;
        width: 96%;
        margin: auto;
        font-size: 16px;
        border: none;
        outline: none;
      }

      #centerIcon {
        height: 100%;
        width: 8%;
        /* border: 1px solid white; */
        background-color: #febd69;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #centerIcon:hover {
        background-color: #faaa42;
      }
      #centerIcon span {
        font-size: 30px;
        color: black;
      }

      #rightDiv {
        width: 26%;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-around;
      }
      #rightLang {
        width: 18%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #rightLang > p {
        margin-left: 6px;
        font-size: 14px;
        font-weight: 700;
      }
      #rightLang > span {
        color: rgb(206, 206, 206);
      }

      #rightAccount {
        width: 30%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      #rightAccount p {
        font-size: 12px;
        font-weight: 500;
      }
      #rightAccount span {
        margin-top: -6px;
      }
      #rightOrders {
        width: 16%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #rightOrders p {
        font-size: 12px;
      }
      #rightCart {
        width: 22%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #rightCart span {
        color: white;
      }

      #rightCart span:nth-child(1) {
        font-size: 36px;
      }
      #rightCart span:last-child {
        font-size: 14px;
        font-weight: 700;
        margin-top: 16px;
      }

      #navBelt {
        color: white;
        background-color: #232f3e;
        font-weight: 400px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        height: 38px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #All {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #All > p {
        font-weight: 700;
      }
      #All > span {
        color: white;
      }
      #All:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #fresh {
        height: 96%;
        width: 4%;
        padding-left: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #miniTv {
        height: 96%;
        width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #sell {
        height: 96%;
        width: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Bestseller {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }

      #Deals {
        height: 96%;
        width: 6%;
        padding: 0px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Fashion {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #prime {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #Electronics {
        height: 96%;
        width: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Customer_Service {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #NR {
        height: 96%;
        width: 7%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #hnk {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Pay {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Computers {
        height: 96%;
        width: 5%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Books {
        height: 96%;
        width: 4%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Car {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuCss {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuHover:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      .independanceDay {
        width: 20%;
      }
      .independanceDay:hover {
        border: 1px solid;
      }

      #All {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #All > p {
        font-weight: 700;
      }
      #All > span {
        color: white;
      }
      #All:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #fresh {
        height: 96%;
        width: 4%;
        padding-left: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #miniTv {
        height: 96%;
        width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #sell {
        height: 96%;
        width: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Bestseller {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }

      #Deals {
        height: 96%;
        width: 6%;
        padding: 0px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Fashion {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #prime {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #Electronics {
        height: 96%;
        width: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Customer_Service {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #NR {
        height: 96%;
        width: 7%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #menu {
        display: none;
      }
      #rightCart span:nth-child(1) {
        display: none;
      }
      #rightCart span:nth-child(2) {
        display: none;
      }
      /* /*product card container"/ */
      .image-item {
        min-width: 100%;
        height: 600px;
      }

      .main {
        position: relative;
        top: -350px;
      }
      .card-product-container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .card-product {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20%;
        max-width: 310px;
        box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1),
          5px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
      .card-product h2 {
        margin: 0;
        padding: 10px;
      }
      .card-product-nested-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: white;
        justify-content: space-evenly;
        max-width: 300px;
      }
      .card-nested p {
        margin: 5px;
        font-size: 14px;
      }

      .card-nested img {
        width: 128px;
        height: 102px;
        object-fit: cover;
      }

      .card-product-btn {
        font-size: 14px;
        align-self: flex-start;
        margin: 7px 10px;
        padding-left: 0;
        background-color: transparent;
        border: none;
        color: #5aa3b0;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="leftDiv">
          <div id="menu">
            <span class="material-symbols-outlined"> menu </span>
          </div>
          <div id="logoDiv">
            <img
              style="height: 78%; width: 84%"
              src="../Images/Amazon-India-Logo-PNG-White-removebg-preview.png"
              alt="Amazon"
            />
          </div>
          <div id="addressDiv">
            <span class="material-symbols-outlined"> location_on </span>
            <div>
              <p id="addressP">Delivering to Mumbai 400070</p>
              <h5>Update Location</h5>
            </div>
          </div>
        </div>

        <div id="centerDiv">
          <div id="centerSection">
            <p>All</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="centerSearch">
            <input type="text" placeholder="Search Amazon.in" />
          </div>
          <div id="centerIcon">
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <div id="rightDiv">
          <div id="rightLang">
            <img
              style="height: 14px; width: 20px"
              src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
              alt="flag"
            />
            <p>EN</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="rightAccount">
            <p>Hello, sign in</p>
            <div style="display: flex">
              <h5>Account & List</h5>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
          </div>
          <div id="rightOrders">
            <p>Returns</p>
            <h5>& Orders</h5>
          </div>
          <div id="rightCart">
            <span class="material-symbols-outlined"> person </span>
            <span>Login</span>
            <span class="material-symbols-outlined"> shopping_cart </span>
            <span>Cart</span>
          </div>
        </div>
      </div>

      <div id="navBelt">
        <div class="menuHover" id="All">
          <span class="material-symbols-outlined"> menu </span>
          <p>All</p>
        </div>
        <div class="menuHover" id="fresh">
          <p>Fresh</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="miniTv">Amazon miniTv</div>
        <div class="menuHover" id="sell">Sell</div>
        <div class="menuHover" id="Bestseller">Best Sellers</div>
        <div class="menuHover menuCss">Mobiles</div>
        <div class="menuHover" id="Deals">Today's Deals</div>
        <div class="menuHover menuCss">Fashion</div>
        <div class="menuHover" id="prime">
          <p>Prime</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="Electronics">Electronics</div>
        <div class="menuHover" id="Customer_Service">Customer Service</div>
        <div class="menuHover" id="NR">New Releases</div>
        <div class="menuHover" id="hnk">Home & Kitchen</div>
        <div class="menuHover" id="Pay">Amazon Pay</div>
        <div class="menuHover" id="Computers">Computers</div>
        <div class="menuHover" id="Books">Books</div>
        <div class="menuHover" id="Car">Car & Moterbike</div>
      </div>

      <img
        class="image-item"
        src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/AugART24/GW/MainEvent/AugART24_GW_PC_Hero_NTA_2x._CB567915030_.jpg"
        alt="Home Page Banner"
      />

      <!-- product card -->
      
        <main class="main">
          <div class="card-product-container">
            <div class="card-product">
              <h2>Starting ₹499 | Amazon Brands & more</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_4._SY116_CB566415885_.jpg"
                  />
                  <p class="card-nested p">Earbuds|neckbands</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_1._SY116_CB566415885_.jpg"
                  />
                  <p class="card-nested p">Power banks</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_3._SY116_CB566415885_.jpg"
                  />
                  <p class="card-nested p">Bluetooth speakers</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_2._SY116_CB566415885_.jpg"
                  />
                  <p class="card-nested p">Gaming accessories</p>
                </div>
              </div>
              <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
              <h2>Up to 65% off | Televisions</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/nikita/AA/MSO/Size/PC/32_inch_PC_QC_186x116._SY116_CB568213197_.jpg"
                  />
                  <p>Budget TVs</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/nikita/AA/MSO/Size/PC/43_inch_PC_QC_186x116._SY116_CB568213197_.jpg"
                  />
                  <p>4k TVs</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/nikita/AA/MSO/Size/PC/55_inch_PC_QC_186x116._SY116_CB568213197_.jpg"
                  />
                  <p>Big Screens</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/nikita/AA/MSO/Size/PC/65_inch_PC_QC_186x116._SY116_CB568213197_.jpg"
                  />
                  <p>Ultra Premium Tvs</p>
                </div>
              </div>
              <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
              <h2>Deals on smartphones that suits your budget</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/V3/PC/PC_QC_1_1x._SY116_CB568164155_.jpg"
                  />
                  <p>Under ₹10,000</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/V3/PC/PC_QC_2_1x._SY116_CB568164155_.jpg"
                  />
                  <p>Under ₹10k-25k</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/V3/PC/PC_QC_3_1x._SY116_CB568164155_.jpg"
                  />
                  <p>Premium ₹25k</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/V3/PC/PC_QC_186x116_1._SY116_CB568156975_.jpg"
                  />
                  <p>Ultra premium ₹45k</p>
                </div>
              </div>
              <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
              <h2>Great Freedom Sale | Shop now</h2>
              <!-- <div class="card-product-nested-card">
            <div class="card-nested">
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_4._SY116_CB566415885_.jpg"
              />
              <p>Earbuds & neckbands</p>
            </div>
            <div class="card-nested">
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_1._SY116_CB566415885_.jpg"
              />
              <p>Power banks & more</p>
            </div>
            <div class="card-nested">
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_3._SY116_CB566415885_.jpg"
              />
              <p>Bluetooth speakers</p>
            </div>
            <div class="card-nested">
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/UNREC_186_ELectronics_2._SY116_CB566415885_.jpg"
              />
              <p>Gaming accessories</p>
            </div>
          </div> -->
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/AugART24/GW/MainEvent/AugART24_GW_PC_CC_Event_1x._SY304_CB566254168_.jpg"
                alt=""
              />
              <button class="card-product-btn">see more</button>
            </div>
          </div>

          <div class="card-product-container">
            <div class="card-product">
              <h2>Up to 80% off | Electronics</h2>
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Augart/camera/push/PC_CC_758x6081x._SY304_CB567909772_.jpg"
                alt=""
              />
              <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
              <h2>Deals on headsets for your smartphone brands</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/WLA/2024/AugART_24/MSO/SHOVELLER/PC_QC_186x116_03._SY116_CB568075485_.jpg"
                  />
                  <p class="card-nested p">Samsung | 55% off</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/WLA/2024/AugART_24/MSO/SHOVELLER/PC_QC_186x116_02._SY116_CB568075485_.jpg"
                  />
                  <p class="card-nested p">Oneplus Starting ₹699</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/WLA/2024/AugART_24/MSO/SHOVELLER/PC_QC_186x116_04._SY116_CB568075485_.jpg"
                  />
                  <p class="card-nested p">Mivi | Up to 75% off</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/WLA/2024/AugART_24/MSO/SHOVELLER/PC_QC_186x116_01._SY116_CB568075485_.jpg"
                  />
                  <p class="card-nested p">realme | Up to 55% off</p>
                </div>
              </div>
              <button class="card-product-btn">see more</button>
            </div>
            
            <div class="card-product">
              <h2>Deals on Fridges that suits your budget</h2>
              <img style="height: 267px; width: 105px; padding-left: 30%;"
                src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
                alt=""
              />
              <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
              <h2>Unique products from Small businesses</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/Img24/SMB/AugART/Program_QC_PC_NAM_186x116._SY116_CB566449441_.jpg"
                  />
                  <p class="card-nested p">Home decor</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/Img24/SMB/AugART/Program_QC_PC_NSS_186x116._SY116_CB566449441_.jpg"
                  />
                  <p class="card-nested p">Emerging businesses</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/Img24/SMB/AugART/Program_QC_PC_Launchpad_186x116._SY116_CB566449441_.jpg"
                  />
                  <p class="card-nested p">Emerging brands</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/Img24/SMB/AugART/Program_QC_PC_Local_Shops_186x116._SY116_CB566449441_.jpgx"
                  />
                  <p class="card-nested p">Bajaj moterbikes</p>
                </div>
              </div>

              <button class="card-product-btn">see more</button>
            </div>
          </div>

          <div class="card-product-container">
            <div class="card-product">
              <h2>Up to 75% off | Refurbished products</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/certified_refurbished/anjaga/RenewedMarketing2024/AugART24/AugARTGW/1_PC_QC_186x116._SY116_CB566405452_.jpg"
                  />
                  <p class="card-nested p">Laptops</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/certified_refurbished/anjaga/RenewedMarketing2024/AugART24/AugARTGW/2_PC_QC_186x116._SY116_CB566405452_.jpg"
                  />
                  <p class="card-nested p">Mobiles</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/certified_refurbished/anjaga/RenewedMarketing2024/AugART24/AugARTGW/3_PC_QC_186x116._SY116_CB566405452_.jpg"
                  />
                  <p class="card-nested p">Headphones</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/certified_refurbished/anjaga/RenewedMarketing2024/AugART24/AugARTGW/4_PC_QC_186x116._SY116_CB566405452_.jpg"
                  />
                  <p class="card-nested p">Kitchen appliances</p>
                </div>
              </div>
              <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
              <h2>Minimum 50% off | Home, kitchen & more</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_sports._SY116_CB566473357_.jpg"
                  />
                  <p class="card-nested p">Sports & fitness</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_auto._SY116_CB566473357_.jpg"
                  />
                  <p class="card-nested p">Automotive</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_biss._SY116_CB566473357_.jpg"
                  />
                  <p class="card-nested p">Tools</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_gardren._SY116_CB566473357_.jpg"
                  />
                  <p class="card-nested p">Garden & outdoor</p>
                </div>
              </div>
              <button class="card-product-btn">see more</button>
            </div>
            
            <div class="card-product">
              <h2>Minimum 50% off | Home, kitchen & more</h2>
              <div class="card-product-nested-card">
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_kitchen._SY116_CB566465041_.jpg"
                  />
                  <p class="card-nested p">Kitchen essentials</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_home._SY116_CB566465041_.jpg"
                  />
                  <p class="card-nested p">Home decor</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_fur._SY116_CB566465041_.jpg"
                  />
                  <p class="card-nested p">Furniture</p>
                </div>
                <div class="card-nested">
                  <img
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Aug24_OHL/PC_1x_hi._SY116_CB566465041_.jpg"
                  />
                  <p class="card-nested p">Home improvement</p>
                </div>
              </div>
              <button class="card-product-btn">see more</button>
            </div>

            <div class="card-product">
              <h2>Up to 40% off | Deals on mobiles and accessories</h2>
              <img 
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/riya/MSOuberAug/PC_CC_379x304._SY304_CB568287984_.jpg"
                alt=""
              />
              <button class="card-product-btn">see more</button>
            </div>
          </div>
        </main>
    </div>
  </body>
</html>
