<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone</title>
    <style>
      a{
        text-decoration: none;
        color: black;
      }
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #navbar {
        color: white;
        height: 60px;
        background-color: #131921;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* flex-direction: row-reverse;
                    flex-direction: column;
                    flex-direction: column-reverse; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
      }
      #leftDiv {
        display: flex;
        /* border: 1px solid white; */
        width: 22%;
        height: 80%;
        justify-content: space-between;
        /* border: 1px solid blue; */
      }
      #logoDiv {
        width: 44%;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #logoDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }
      #addressDiv {
        width: 54%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }
      #addressDiv:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #addressP {
        color: rgb(205, 204, 204);
        font-size: 12px;
        font-weight: 500;
      }

      #addressh5 {
        font-size: 18px;
        letter-spacing: 6px;
      }

      #centerDiv {
        width: 50%;
        /* border: 4px solid red; */
        display: flex;
        height: 66%;
        align-items: center;
        border-radius: 8px;
      }

      #centerDiv:focus-within {
        border: 3px solid #faaa42;
      }

      #centerSection {
        height: 100%;
        width: 8%;
        /* border: 1px solid red; */
        border-radius: 6px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid rgb(190, 190, 190);
      }
      #centerSection:hover {
        background-color: #d5d5d5;
      }

      #centerSection p,
      span {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      #centerSearch {
        height: 100%;
        width: 84%;
        /* border: 1px solid white; */
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
      }
      #centerSearch input {
        height: 24px;
        width: 96%;
        margin: auto;
        font-size: 16px;
        border: none;
        outline: none;
      }

      #centerIcon {
        height: 100%;
        width: 8%;
        /* border: 1px solid white; */
        background-color: #febd69;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #centerIcon:hover {
        background-color: #faaa42;
      }
      #centerIcon span {
        font-size: 30px;
        color: black;
      }

      #rightDiv {
        width: 26%;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-around;
      }
      #rightLang {
        width: 18%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #rightLang > p {
        margin-left: 6px;
        font-size: 14px;
        font-weight: 700;
      }
      #rightLang > span {
        color: rgb(206, 206, 206);
      }

      #rightAccount {
        width: 30%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      #rightAccount p {
        font-size: 12px;
        font-weight: 500;
      }
      #rightAccount span {
        margin-top: -6px;
      }
      #rightOrders {
        width: 16%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #rightOrders p {
        font-size: 12px;
      }
      #rightCart {
        width: 22%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #rightCart span {
        color: white;
      }

      #rightCart span:nth-child(1) {
        font-size: 36px;
      }
      #rightCart span:last-child {
        font-size: 14px;
        font-weight: 700;
        margin-top: 16px;
      }

      #navBelt {
        color: white;
        background-color: #232f3e;
        font-weight: 400px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        height: 38px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #All {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #All > p {
        font-weight: 700;
      }
      #All > span {
        color: white;
      }
      #All:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #fresh {
        height: 96%;
        width: 4%;
        padding-left: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #miniTv {
        height: 96%;
        width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #sell {
        height: 96%;
        width: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Bestseller {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }

      #Deals {
        height: 96%;
        width: 6%;
        padding: 0px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Fashion {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #prime {
        height: 96%;
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        letter-spacing: 0.5px;
      }
      #Electronics {
        height: 96%;
        width: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Customer_Service {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #NR {
        height: 96%;
        width: 7%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #hnk {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3px;
      }
      #Pay {
        height: 96%;
        width: 6%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Computers {
        height: 96%;
        width: 5%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Books {
        height: 96%;
        width: 4%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      #Car {
        height: 96%;
        width: 8%;
        /* padding-left: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuCss {
        height: 96%;
        width: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;
      }
      .menuHover:hover {
        border: 1px solid white;
        border-radius: 2px;
      }

      #homeNav {
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        border: 1px solid #e1e1e1;
        background-color: #ffffff;
      }

      #amazonNav {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 12px;
      }
      .homeNavCss {
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 500;
        color: rgb(26, 25, 25);
      }
      .homeNavCss:hover {
        text-decoration: underline 2px solid #febd69;
      }
      #resultsDiv {
        height: 20px;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #e1e1e1;
        font-size: 15px;
      }
      #resultsNum {
        width: 8%;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
      }

      #resultsSelling {
        width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1px;
        background-color: #f0f2f2;
        border: 1px solid black;
        border-radius: 8px;
        font-size: 11px;
        font-family: Arial, sans-serif;
        font-weight: 400;
        line-height: 20px;
        color: rgb(15, 17, 17);
      }
      #resultsSelling span {
        font-size: 20px;
        color: #808284;
      }
      #resultsSelling:hover {
        background-color: rgb(238, 253, 253);
        border: 2px solid rgb(159, 242, 242);
      }

      #body {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      #filters {
        width: 14%;
        /* border: 2px solid black; */
        height: 1500px;
        justify-content: center;
      }

      #products {
        width: 82%;
        /* border: 2px solid black; */
      }
      #products > h3 {
        padding: 10px 0px;
      }
      #productsParent {
        width: 100%;
        /* border: 5px solid red; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .productCard {
        border: 1px solid rgb(215, 215, 215);
        height: 566px;
        width: 19%;
        margin-bottom: 14px;
        border-radius: 10px;
      }

      .imgCard {
        width: 100%;
        height: 54%;
        display: flex;
        justify-content: center;
        background-color: #f7f7f7;
        border-radius: 10px;
      }
      .h-w-100 {
        padding-top: 24px;
        width: 42%;
        height: 90%;
      }
      .proName {
        padding: 10px;
        padding-bottom: 4px;
      }
      .ratingDiv {
        display: flex;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .col-yellow {
        color: #febd69;
      }
      .ratingDiv p {
        color: #387689;
        font-size: 16px;
      }
      .buyHistory {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
        color: rgb(109, 109, 109);
      }
      .priceDiv {
        display: flex;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 2px;
      }
      .priceDiv span {
        font-size: 14px;
        color: black;
      }
      .priceDiv p:nth-child(2) {
        font-size: 24px;
      }
      .priceDiv p:nth-child(3) {
        font-size: 12px;
        color: rgb(109, 109, 109);
      }
      .priceDiv p:nth-child(3) span {
        color: rgb(109, 109, 109);
        text-decoration: line-through;
      }
      .offer {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
        padding-bottom: 0px;
      }
      .emi {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
        color: rgb(109, 109, 109);
      }
      .delivery {
        padding: 10px;
        padding-top: 0px;
        font-size: 14px;
      }
      .install {
        padding: 10px;
        font-size: 14px;
        padding-top: 0px;
      }

      .leftNavHeading {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        color: rgb(15, 17, 17);
        padding-top: 10%;
      }
      .leftNavContent {
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
      .leftNavCon {
        padding-left: 17px;
        font-family: Arial, sans-serif;
        font-size: 13.5px;
        font-weight: 700;
      }
      .leftalign {
        display: flex;
        align-items: center;
      }
      .checkbox {
        display: flex;
        flex-direction: column;
      }
      .check {
        font-size: 14px;
        display: flex;
        align-items: center;
      }
      .starCol {
        color: #faaa42;
      }
      .starsize {
        font-size: 11px;
      }
      #menu {
        display: none;
      }
      #rightCart span:nth-child(1) {
        display: none;
      }
      #rightCart span:nth-child(2) {
        display: none;
      }
      /* Mobile view */
      @media screen and (min-width: 350px) and (max-width: 550px) {
        #screen {
          max-width: 100%;
          /* border: 3px solid green; */
        }
        #navbar {
          width: 100%;
          justify-content: space-between;
        }
        #menu {
          display: block;
        }
        #addressDiv {
          display: none;
        }
        #centerDiv {
          display: none;
        }
        #rightLang {
          display: none;
        }
        #rightAccount {
          display: none;
        }
        #rightOrders {
          display: none;
        }
        #rightCart span:nth-child(4) {
          display: none;
        }
        #navBelt {
          display: none;
        }
        #homeNav {
          display: none;
        }
        #resultsDiv {
          display: none;
        }
        #filters {
          display: none;
        }
        #leftDiv {
          /* border: 1px solid white; */
          justify-content: space-around;
          width: 36%;
          align-items: center;
        }
        #logoDiv {
          width: 66%;
        }
        #rightDiv {
          /* border: 1px solid white; */
          width: 36%;
        }
        #rightCart span:nth-child(1) {
          display: block;
          font-size: 28px;
        }
        #rightCart span:nth-child(2) {
          display: block;
          font-size: 20px;
        }
        #rightCart {
          width: 90%;
          /* border: 1px solid yellow; */
          justify-content: space-around;
        }
        .productCard {
          width: 47%;
        }
        .imgCard {
          height: 36%;
        }
        .ratingDiv {
          display: flex;
          padding: 10px;
          padding-top: 0px;
          padding-bottom: 0px;
          flex-direction: column;
        }
        .ratingDiv span {
          font-size: 16px;
        }
        .ratingDiv > div:nth-child(1) {
          /* border: 1px solid red; */
          padding-top: 0px;
          padding-bottom: 0px;
        }
        .ratingDiv p {
          padding-top: 0px;
          color: #387689;
          font-size: 14px;
          padding-top: 0px;
          padding-bottom: 2px;
        }
      }
      @media screen and (min-width: 750px) and (max-width: 1150px) {
        #screen {
          width: 100%;
        }
        #navbar {
          width: 100%;
        }
        #menu {
          display: block;
        }
        #addressDiv {
          display: none;
        }
        #rightOrders {
          display: none;
        }
        #rightAccount {
          display: none;
        }
        #homeNav {
          display: none;
        }
        #resultsDiv {
          display: none;
        }
        #rightCart {
          width: 60%;
          justify-content: space-around;
          /* border: 1px solid yellow; */
        }
        #rightCart span:nth-child(1) {
          display: block;
          font-size: 34px;
        }
        #rightCart span:nth-child(2) {
          display: block;
          font-size: 24px;
        }
        #rightCart span:nth-child(4) {
          display: none;
          font-size: 34px;
        }
        #leftDiv {
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 20%;
          /* border: 1px solid green; */
        }
        #logoDiv {
          width: 70%;
          /* border: 1px solid red; */
        }
        #centerDiv {
          width: 45%;
          /* border: 1px solid white; */
        }
        #centerSection {
          width: 12%;

          display: flex;
          align-items: center;
        }
        #centerIcon {
          width: 12%;
        }
        #rightDiv {
          justify-content: space-evenly;
          width: 28%;
          align-items: center;
          /* border: 1px solid green; */
        }
        #navBelt {
          width: 100%;
        }
        #Electronics {
          display: none;
        }
        #Computers {
          display: none;
        }
        #Customer_Service {
          display: none;
        }
        #NR {
          display: none;
        }
        #hnk {
          display: none;
        }
        #Pay {
          display: none;
        }
        #Books {
          display: none;
        }
        #Car {
          display: none;
        }
        .productCard {
          width: 25%;
          height: 50%;
        }
        #filters {
          width: 24%;
        }
        .ratingDiv {
          display: flex;
          flex-direction: column;
        }
        .ratingDiv span {
          font-size: 19px;
        }
        .h-w-100 {
          height: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="leftDiv">
          <div id="menu">
            <span class="material-symbols-outlined"> menu </span>
          </div>
          <div id="logoDiv">
            <img
              style="height: 78%; width: 84%"
              src="../Images/Amazon-India-Logo-PNG-White-removebg-preview.png"
              alt="Amazon"
            />
          </div>
          <div id="addressDiv">
            <span class="material-symbols-outlined"> location_on </span>
            <div>
              <p id="addressP">Delivering to Mumbai 400070</p>
              <h5>Update Location</h5>
            </div>
          </div>
        </div>

        <div id="centerDiv">
          <div id="centerSection">
            <p>All</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="centerSearch">
            <input type="text" placeholder="Search Amazon.in" />
          </div>
          <div id="centerIcon">
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <div id="rightDiv">
          <div id="rightLang">
            <img
              style="height: 14px; width: 20px"
              src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
              alt="flag"
            />
            <p>EN</p>
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </div>
          <div id="rightAccount">
            <p>Hello, sign in</p>
            <div style="display: flex">
              <h5>Account & List</h5>
              <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
          </div>
          <div id="rightOrders">
            <p>Returns</p>
            <h5>& Orders</h5>
          </div>
          <div id="rightCart">
            <span class="material-symbols-outlined"> person </span>
            <span>Login</span>
            <span class="material-symbols-outlined"> shopping_cart </span>
            <span>Cart</span>
          </div>
        </div>
      </div>

      <div id="navBelt">
        <div class="menuHover" id="All">
          <span class="material-symbols-outlined"> menu </span>
          <p>All</p>
        </div>
        <div class="menuHover" id="fresh">
          <p>Fresh</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="miniTv">Amazon miniTv</div>
        <div class="menuHover" id="sell">Sell</div>
        <div class="menuHover" id="Bestseller">Best Sellers</div>
        <div class="menuHover menuCss">Mobiles</div>
        <div class="menuHover" id="Deals">Today's Deals</div>
        <div class="menuHover menuCss">Fashion</div>
        <div class="menuHover" id="prime">
          <p>Prime</p>
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="menuHover" id="Electronics">Electronics</div>
        <div class="menuHover" id="Customer_Service">Customer Service</div>
        <div class="menuHover" id="NR">New Releases</div>
        <div class="menuHover" id="hnk">Home & Kitchen</div>
        <div class="menuHover" id="Pay">Amazon Pay</div>
        <div class="menuHover" id="Computers">Computers</div>
        <div class="menuHover" id="Books">Books</div>
        <div class="menuHover" id="Car">Car & Moterbike</div>
      </div>

      <div id="homeNav">
        <div id="amazonNav"><b>Amazon Home</b></div>
        <div class="homeNavCss">Kitchen & Home Appliances</div>
        <div class="homeNavCss">Large Appliances</div>
        <div class="homeNavCss">Kitchen & Dining</div>
        <div class="homeNavCss">Furniture</div>
        <div class="homeNavCss">Home Furnishing</div>
        <div class="homeNavCss">Home Decore</div>
        <div class="homeNavCss">Home Improvement</div>
        <div class="homeNavCss">Garden & Outdoor</div>
        <div class="homeNavCss">Storage & Organisation</div>
        <div class="homeNavCss">Lighting</div>
      </div>

      <div id="resultsDiv">
        <p id="resultsNum">1-24 of 87 results</p>
        <div id="resultsSelling">
          <p>Sort by: Bestselling</p>
          <span class="material-symbols-outlined"> keyboard_arrow_down </span>
        </div>
      </div>

      <div id="body">
        <div id="filters">
          <div>
            <p class="leftNavHeading">Category</p>
            <div class="leftalign">
              <span style="font-size: 14px" class="material-symbols-outlined">
                chevron_left
              </span>
              <p class="leftNavContent">Home & Kitchen</p>
            </div>
            <p class="leftNavCon">Deals on Refrigerators - Great Summer Sale</p>
            <p style="padding-left: 26px" class="leftNavContent">
              Large Appliances
            </p>
          </div>
          <div>
            <p class="leftNavHeading">Customer Reviews</p>
            <div class="leftalign">
              <span style="font-size: 14px" class="material-symbols-outlined">
                arrow_back_ios
              </span>
              <p class="leftNavContent">Clear</p>
            </div>
            <div class="leftalign starsize">
              <span class="material-symbols-outlined starCol"> grade </span>
              <span class="material-symbols-outlined starCol"> grade </span>
              <span class="material-symbols-outlined starCol"> grade </span>
              <span class="material-symbols-outlined starCol"> grade </span>
              <span class="material-symbols-outlined"> grade </span>
              <p style="color: black; font-family: Arial, sans-serif">
                <b>& Up</b>
              </p>
            </div>
          </div>
          <div>
            <p class="leftNavHeading">Brands</p>
            <div class="checkbox">
              <div class="check">
                <span class="material-symbols-outlined">
                  check_box_outline_blank
                </span>
                <p>Samsung</p>
              </div>
              <div class="check">
                <span class="material-symbols-outlined">
                  check_box_outline_blank
                </span>
                <p>Panasonic</p>
              </div>
              <div class="check">
                <span class="material-symbols-outlined">
                  check_box_outline_blank
                </span>
                <p>Voltas Beko</p>
              </div>
              <div class="check">
                <span class="material-symbols-outlined">
                  check_box_outline_blank
                </span>
                <p>LG</p>
              </div>
              <div class="check">
                <span class="material-symbols-outlined">
                  check_box_outline_blank
                </span>
                <p>Haier</p>
              </div>
              <div class="check">
                <span class="material-symbols-outlined">
                  check_box_outline_blank
                </span>
                <p>Godrej</p>
              </div>
              <div class="check">
                <span class="material-symbols-outlined">
                  check_box_outline_blank
                </span>
                <p>Whirlpool</p>
              </div>
            </div>
          </div>
          <div>
            <p class="leftNavHeading">Price</p>
            <p>Over ₹3,000</p>
          </div>
          <div>
            <p class="leftNavHeading">Range</p>
            <input type="range" />
            <input type="button" value="Go" />
          </div>
          <div>
            <p class="leftNavHeading">Deals & Discounts</p>
            <p class="leftNavContent" style="margin: 10px 10px 10px 0px">
              All Discounts
            </p>
            <p class="leftNavContent">Today's Deals</p>
          </div>

          <div>
            <p class="leftNavHeading">Item Condition</p>
            <p>New</p>
          </div>

          <div>
            <p class="leftNavHeading">Pay On Delivery</p>
            <div class="leftalign">
              <span class="material-symbols-outlined">
                check_box_outline_blank
              </span>
              <span class="leftNavContent" style="color: black"
                >Eligible for Pay On Delivery</span
              >
            </div>
          </div>

          <div class="leftNavContent">
            <p class="leftNavHeading">Discount</p>
            <p>10% Off or more</p>
            <p>25% Off or more</p>
            <p>35% Off or more</p>
            <p>50% Off or more</p>
            <p>60% Off or more</p>
            <p>70% Off or more</p>
          </div>
          <div class="leftNavHeading">
            <p>Seller</p>
            <div class="leftalign">
              <span class="material-symbols-outlined">
                check_box_outline_blank
              </span>
              <span class="leftNavContent" style="color: black; font-size: 12px"
                >DAWNTECH ELECTRONICS PRIVATE LIMITED</span
              >
            </div>
            <div class="leftalign">
              <span class="material-symbols-outlined">
                check_box_outline_blank
              </span>
              <span class="leftNavContent" style="color: black; font-size: 12px"
                >Interglobe Electro India</span
              >
            </div>
            <div class="leftalign">
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
              <p class="leftNavContent" style="color: cyan">See more</p>
            </div>
          </div>
          <div class="leftNavHeading">
            <p>Availability</p>
            <div class="leftalign">
              <span class="material-symbols-outlined">
                check_box_outline_blank
              </span>
              <p class="leftNavContent">Include Out of Stock</p>
            </div>
          </div>
        </div>

        <div id="products">
          <h3>Results</h3>
          <div id="productsParent">
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>16,790</p>
                <p>M.R.P: <span>₹22,999</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/51FJ-6IDORL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Haier 165 L, 1 Star, Direct-Cool Single Door Refrigerator
                HED-171RS-P, Red Steel
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>16,790</p>
                <p>M.R.P: <span>₹22,999</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/613URtMJwZL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Godrej 564 L Multi Air Flow System, Frost Free Side-By-Side
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>60,600</p>
                <p>M.R.P: <span>₹95,000</span></p>
              </div>
              <p class="offer">(36% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/51rI+jSqx5L._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                <a href="fridge.html">Whirlpool 184 L 2 Star Direct-Cool Single Door Refrigerator</a>
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>12,590</p>
                <p>M.R.P: <span>₹15,400</span></p>
              </div>
              <p class="offer">(18% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/51DWwMapWxL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Godrej 180 L 2 Star Advanced Capillary Technology,Single Door
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>1,390</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>12,690</p>
                <p>M.R.P: <span>17,500</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>16,790</p>
                <p>M.R.P: <span>₹22,999</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>16,790</p>
                <p>M.R.P: <span>₹22,999</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>16,790</p>
                <p>M.R.P: <span>₹22,999</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>16,790</p>
                <p>M.R.P: <span>₹22,999</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
            <div class="productCard">
              <div class="imgCard">
                <img
                  class="h-w-100"
                  alt="Ref"
                  src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg"
                />
              </div>
              <p class="proName">
                Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door
                Refrigerator
              </p>
              <div class="ratingDiv">
                <div>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined col-yellow">
                    star
                  </span>
                  <span class="material-symbols-outlined">
                    arrow_drop_down
                  </span>
                </div>
                <p>5,344</p>
              </div>
              <p class="buyHistory">1K+ bought in past month</p>
              <div class="priceDiv">
                <span class="material-symbols-outlined"> currency_rupee </span>
                <p>16,790</p>
                <p>M.R.P: <span>₹22,999</span></p>
              </div>
              <p class="offer">(27% off)</p>
              <p class="emi">Save extra with No Cost EMI</p>
              <p class="delivery">
                FREE delivery by <b>Thu, 4 Jul, 7:00 am - 9:00 pm</b>
              </p>
              <p class="install">Service: Installation</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
